<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>타이포그래피 Day4</title>
  <!-- 「스포카 한 산스」 웹 폰트 로드 -->
  <link
    rel="stylesheet"
    href="http://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css">
  <!-- 분리된 「외부 스타일」 문서 링크 -->
  <link
    rel="stylesheet"
    href="css/typography-for-web-day4.css">
</head>
<body>

  <h1>당신의 꿈을 펼쳐보세요</h1>
    <p>반가운 얼굴도 등장한다. "닥터 스트레인지"를 기다리는 셜록 팬들을 또 한 번 환호하게 했을 마틴 프리먼의 등장은 꽤 신선하다. 정부와 히어로들 사이에서 어떤 역할을 해줄지 살짝 기대가 되기도. 새로운 얼굴도 있다.</p>

  <h2>당신의 꿈을 펼쳐보세요</h2>
    <p>반가운 얼굴도 등장한다. "닥터 스트레인지"를 기다리는 셜록 팬들을 또 한 번 환호하게 했을 마틴 프리먼의 등장은 꽤 신선하다. 정부와 히어로들 사이에서 어떤 역할을 해줄지 살짝 기대가 되기도. 새로운 얼굴도 있다.</p>

  <h3>당신의 꿈을 펼쳐보세요</h3>
    <p>반가운 얼굴도 등장한다. "닥터 스트레인지"를 기다리는 셜록 팬들을 또 한 번 환호하게 했을 마틴 프리먼의 등장은 꽤 신선하다. 정부와 히어로들 사이에서 어떤 역할을 해줄지 살짝 기대가 되기도. 새로운 얼굴도 있다.</p>

  <h4>당신의 꿈을 펼쳐보세요</h4>
    <p>반가운 얼굴도 등장한다. "닥터 스트레인지"를 기다리는 셜록 팬들을 또 한 번 환호하게 했을 마틴 프리먼의 등장은 꽤 신선하다. 정부와 히어로들 사이에서 어떤 역할을 해줄지 살짝 기대가 되기도. 새로운 얼굴도 있다.</p>

  <h5>당신의 꿈을 펼쳐보세요</h5>
    <p>반가운 얼굴도 등장한다. "닥터 스트레인지"를 기다리는 셜록 팬들을 또 한 번 환호하게 했을 마틴 프리먼의 등장은 꽤 신선하다. 정부와 히어로들 사이에서 어떤 역할을 해줄지 살짝 기대가 되기도. 새로운 얼굴도 있다.</p>

  <h6>당신의 꿈을 펼쳐보세요</h6>
  <p>반가운 얼굴도 등장한다. "닥터 스트레인지"를 기다리는 셜록 팬들을 또 한 번 환호하게 했을 마틴 프리먼의 등장은 꽤 신선하다. 정부와 히어로들 사이에서 어떤 역할을 해줄지 살짝 기대가 되기도. 새로운 얼굴도 있다.</p>

</body>
</html>